* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #ecf2f8;
    font-family: 'Barlow Semi Condensed', sans-serif;
}

#testimonial-1 {
    position: relative;
    background-color: #7541c8;
    color: #ffffff;
    z-index: 0;
}

#testimonial-2 {
    background-color:  #48556a;
    color: #ffffff;

}

#testimonial-3, #testimonial-5 {
    background-color: #ffffff;
    color: #48556a;

}

#testimonial-4 {
    background-color: #19212e;
    color: #ffffff;

}


#testimonial-grid {
    padding: 5% 3%;
}

.grid-item {
    margin-bottom: 20px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
    font-size: 13px;
}

.text {
    font-size: 20px;
    margin-bottom: 20px;
}

.header {
    display:flex;
    align-items: center;
    margin-bottom: 20px;
    position: relative;
    z-index: 2;
}

.header img {
    border-radius: 50%;
    margin-right: 10px;
    border: 1px solid purple;
}

.quote {
    margin-bottom: 20px;
}

.grid-item p{
    opacity: 0.7;
}

.header-text .name {
    opacity: 1;
}

h2 {
    font-weight: 600;
    position: relative;
    z-index: 2;
}

#bg-quote {
    position: absolute;
    right: 30px;
    top: 10px;
    z-index: 1;
}



@media (min-width: 576px) {
    #testimonial-grid, #left, #left-top, #left-bottom {
        display: flex;
    }
    
    #testimonial-grid {
        max-width: 1000px;
        margin: 0 auto;
    }

    #testimonial-5 {
        flex-basis: 25%;
    }

    #left {
        flex-direction: column;
        flex-basis:75%
    }

    #left-top, #left-bottom {
        flex-basis: 50%;
    }

    #testimonial-1, #testimonial-4 {
        flex-basis: 65%;
    }

    #testimonial-2, #testimonial-3 {
        flex-basis: 35%;
    }

    #left .grid-item {
        margin-right: 20px;

    }
}